{
  "name": "new-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-levin/new-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-levin/new-sql/issues"
  },
  "homepage": "https://github.com/sam-levin/new-sql#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
